{
  "expo": {
    "name": "VisualGo",
    "description": "VisualGo.",
    "slug": "VisualGo",
    "privacy": "unlisted",
    "sdkVersion": "25.0.0",
    "platforms": ["ios", "android"],
    "version": "1.2.1",
    "android": {
      "package": "com.areak.VisualGo"
    },
    "ios": {
      "bundleIdentifier": "com.areak.VisualGo",
      "publishBundlePath": "ios/visualgo/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/visualgo/Supporting/shell-app-manifest.json"
    },
    "isDetached": true,
    "detach": {
      "scheme": "expcba038b96d224562a1708fe6a4bf5cef",
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.1.4-sdk23.0.0-f67c5bc3-4a27-40f6-8686-91e8f868a145.tar.gz",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.1.2-sdk23.0.0-d47f172b-1ed3-4c8f-9e48-239052c678b6.tar.gz"
    }
  }
}