{
  "name": "VisualGo",
  "version": "0.3.4",
  "description": "VisualGo",
  "author": "AreaKappa for Warda",
  "scripts": {
    "test": "jest",
    "start": "react-native-scripts start",
    "eject": "react-scripts eject"
  },
  "jest": {
    "preset": "jest-exponent"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "dependencies": {
    "@expo/ex-navigation": "4.2.0",
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "6.2.2",
    "chat-engine-gravatar": "0.0.8",
    "chat-engine-react-native": "0.0.9",
    "chat-engine-typing-indicator": "0.0.9",
    "expo": "^23.0.4",
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "native-navigation": "^0.2.1",
    "node-emoji": "1.3.1",
    "npm": "4.6.1",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-actionsheet": "^2.3.0",
    "react-native-calendars": "^1.17.0",
    "react-native-drawer": "^2.5.0",
    "react-native-svg": "^6.0.1-rc.1",
    "react-navigation": "^1.0.0"
  },
  "devDependencies": {
    "jest-exponent": "~0.1.3",
    "react-native-scripts": "1.8.1",
    "react-test-renderer": "16.0.0"
  },
  "rnpm": {
    "assets": [
      "./fonts"
    ]
  }
}
